<?php
$desc ="可设定上传类型，上传大小限制，上传文件个数限制;<br>";//介绍
$isup = ".jpg|.png|.ico|.jpeg|.gif|.jpg|"; //修改可上传格式
$lenx = 5120; //修改上传文件最大值，单位KB
$lenf = 20; //修改上传文件个数限制，太多可能会导致手机或电脑奔溃
$updir = "updir";//此处是图片存储的文件夹名称，默认是updir，如有修改请看本文件第11行
$xiegang = "/";//此处无需修改
//获取的url
$url='http://'.$_SERVER['HTTP_HOST'];//此处默认是http,如果你的网站是https协议，请修改

//如修改了图片存储文件夹的文件夹名称（即修改$updir的内容）请同时修改该目录下 more.php 文件内第9、15和29行文件夹名称
//如该目录下无 updir 文件夹，请自行创建
?>